# Build Option
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# Application
appGroupId=aucl.sample
artifactId=harbor
appVersion=1.0.0-SNAPSHOT

# Build
defaultEncoding=UTF-8
sourceCompatibility=1.8
targetCompatibility=1.8

# Version
## Build
buildGradleVersion=4.10.3

## Main framework
dbfluteVersion=1.2.1
lastafluteVersion=1.1.6
lastaThymeleafVersion=0.4.1
h2JdbcVersion=1.4.194

## Partner library
transactionApiVersion=1.2
slf4jVersion=1.7.25
logbackVersion=1.2.3
servletVersion=3.1.0
jspVersion=2.3.1
jettyBootVersion=0.5.0

## GoodNeighbor library
commonsLangVersion=3.8.1
commonsFileuploadVersion=1.4

## Testing
junitVersion=4.12
utfluteVersion=0.9.1
